PORT=8000
# MONGO_URI=mongodb+srv://chandanchand769:chandanchand769@cluster0.hfwz0.mongodb.net/
MONGO_URI=mongodb+srv://nitya:nitya@jobmaster.m0s0f.mongodb.net/

SECRET_KEY =qwertyuytredfghjhgfdsdfghjqwerty

# API_KEY=234252873643617
# API_SECRET = uoCcZHMgyJA_X4QnKTqQE4AL5Pg
# CLOUD_NAME=dq3ipeyvo
API_KEY=862899862327174
API_SECRET = uXglGhuBIB_qdVwpsqm7R4F7Dws
CLOUD_NAME=dj72gpsd1

# GIMINIAI_API=AIzaSyDMk6YKk2nzM90gfg6QCqwTQHnicgv9TDk
GIMINIAI_API=AIzaSyCkhfvRXBe7UEfiwbEUyEkOhhCrALFefpo
FRONTEND_URL=http://localhost:5173
RAPIDAPI_KEY=d989f74ae9msh9861358a2d310d5p129031jsn3fd9de9f0dad
